
App Thinning Size Report for All Variants of Holland

Variant: Holland-1F6307AE-802A-4AF4-898A-CFD03E9B2D2F.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,7, os-version: 9], and [device: iPad2,3, os-version: 9]
App + On Demand Resources size: 6.2 MB compressed, 22.3 MB uncompressed
App size: 6.2 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Holland-2823BC67-BF2A-43FF-8A13-D847B4ABA3C0.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPad3,6, os-version: 9], and [device: iPad3,1, os-version: 9]
App + On Demand Resources size: 6.2 MB compressed, 22.3 MB uncompressed
App size: 6.2 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Holland-43975D27-4F0B-414A-9DDD-24E3F44C6035.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 11], [device: iPhone9,2, os-version: 10], [device: iPhone10,3, os-version: 11], [device: iPhone10,2, os-version: 11], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 11], [device: iPhone9,4, os-version: 10], [device: iPhone10,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone9,2, os-version: 11], [device: iPhone11,6, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,5, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone9,2, os-version: 12], [device: iPhone8,2, os-version: 9], [device: iPhone11,2, os-version: 12], and [device: iPhone11,4, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 22.3 MB uncompressed
App size: 5.9 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Holland-6859EE51-F7A5-4058-BFC7-B470EBFC26B3.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 12], [device: iPhone10,4, os-version: 11], [device: iPad4,6, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,1, os-version: 10], [device: iPhone8,1, os-version: 12], [device: iPad7,5, os-version: 11], [device: iPad6,11, os-version: 10], [device: iPhone8,1, os-version: 9], [device: iPad4,5, os-version: 12], [device: iPad4,5, os-version: 9], [device: iPad4,8, os-version: 9], [device: iPad7,6, os-version: 11], [device: iPad7,2, os-version: 10], [device: iPad7,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,9, os-version: 9], [device: iPhone8,4, os-version: 9], [device: iPad8,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad4,2, os-version: 9], [device: iPad7,5, os-version: 12], [device: iPad7,3, os-version: 10], [device: iPad7,3, os-version: 11], [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPad7,4, os-version: 11], [device: iPhone9,3, os-version: 10], [device: iPad6,11, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad7,1, os-version: 11], [device: iPad8,1, os-version: 12], [device: iPad7,2, os-version: 11], [device: iPad4,8, os-version: 12], [device: iPad6,8, os-version: 9], [device: iPad4,2, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPhone11,8, os-version: 12], [device: iPhone6,2, os-version: 9], [device: iPad4,3, os-version: 12], [device: iPhone7,2, os-version: 9], [device: iPad4,1, os-version: 12], [device: iPad6,3, os-version: 9], [device: iPad7,4, os-version: 12], [device: iPhone10,1, os-version: 11], [device: iPad8,5, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPad5,1, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad5,4, os-version: 9], [device: iPad4,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone9,1, os-version: 11], [device: iPad4,1, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPhone9,1, os-version: 10], [device: iPhone6,1, os-version: 9], [device: iPhone9,3, os-version: 11], [device: iPad6,7, os-version: 9], [device: iPad5,2, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPad6,4, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPod7,1, os-version: 9], [device: iPad4,6, os-version: 9], [device: iPad5,4, os-version: 12], [device: iPad6,12, os-version: 11], [device: iPad5,3, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad8,2, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad8,6, os-version: 12], [device: iPad6,12, os-version: 10], [device: iPad4,9, os-version: 12], [device: iPad4,3, os-version: 9], [device: iPad8,8, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPad7,6, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 22.3 MB uncompressed
App size: 5.9 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Holland.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 9.4 MB compressed, 22.3 MB uncompressed
App size: 9.4 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
